log_format          long    '$request_id $remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

log_format          short   '[$time_local] [$status] [$remote_addr] [$request_id] [$request]';

map $uri $loggable {
    ~[.jpg|.css|.js|.jpeg|.png|.woff|.woff2]$  0;
    default 1;
}

error_log           /var/log/nginx/error.log warn;
access_log          /var/log/nginx/access.log long if=$loggable;