user                    nginx;
worker_processes        auto;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        off;
    accept_mutex        off;
}

http {

    # --- GENERAL CONFs --- #
    root                /usr/share/nginx/html;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # --- LOGGING --- #
    include             /etc/nginx/settings/logging-settings.conf;

    # --- HTTP SERVER - REDIRECT --- #
    server {
        listen          80 default_server;
        return          403;
    }

    server {
        listen          80;
        server_name     localhost api.localhost test.localhost dev.localhost
                        serhatsonmez.net api.serhatsonmez.net test.serhatsonmez.net dev.serhatsonmez.net;

        location / {
            proxy_pass  http://web-server:8080;
        }
    }
}